{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Caste_Of_Bones_Exterior.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Caste_Of_Bones_Exterior.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 151,
                "y": -285
            }
        },
        "Castle_Of_Bones.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        }
    },
    "map.fixedSize": false,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "Castle_Of_Bones.tsx",
        "Caste_Of_Bones_Exterior.tmx"
    ],
    "project": "Castle_Of_Bones.tiled-project",
    "recentFiles": [
        "Castle_Of_Bones.tsx",
        "Caste_Of_Bones_Exterior.tmx"
    ]
}
